* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #c8102e;
    width: 100%;
    height: 40px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100%;
}

.logo img {
    height: 30px;
}

nav {
    flex-grow: 1;
    margin-left: 20px;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: smaller;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav .nav-links li a:hover {
    background-color: #5D0E1D;
}

.profile a {
    color: white;
    font-weight: 700;
    font-size: smaller;
    text-decoration: none;
}

.profile a:hover {
    color: #5D0E1D;
}

main {
    flex: 1;
    padding-bottom: 40px;
}

h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.events-database {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.tab-buttons {
    margin-bottom: 20px;
}

.tab-btn {
    background-color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.tab-btn.active {
    background-color: #dfdfdf;
    color: rgb(0, 0, 0);
    border: none;
}

.tab-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    font-size: smaller;
    color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
}

/* Event Table */
table {
    width: 100%;
    border-collapse: collapse;
}

table{
    border: 1px solid #ccc;
}

th, td {
    padding: 5px;
    text-align: left;
    vertical-align: top;
    border: none
}

th {
    background-color: #c8102e;
    color: white;
}

.event-row {
    background-color: #c8102e;
}

.event-row td{
    color: white;
    font-size: smaller;
}


.title-row td {
    font-weight: bold;
    font-size: 24px;
    border: white;
    padding-left: 20px;
    padding-bottom: 0px;
}

.desc-row td {
    font-size: 16px;
    border: white;
    padding-left: 20px;
    padding-bottom: 10px;

}


.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox input {
    transform: scale(1.5);
    margin-left: 10px;
}

/* Create Event Form */
h3{
    padding-left: 10px;
}
.event-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    margin: auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.import-image {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.import-image img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 120px;
    resize: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.back-btn {
    background: none;
    color: #c8102e;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.post-btn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
