* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #c8102e; /* Red color */
    width: 100%;
    height: 40px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100%;
}

.logo img {
    height: 30px;
}

nav {
    flex-grow: 1; /* Take up the remaining space after the logo */
    margin-left: 20px; /* Space between the logo and navigation */
}

nav .nav-links {
    list-style: none;
    display: flex ;
}

nav .nav-links li {
    margin-left: 20px;
    
}

nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: smaller;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav .nav-links li a:hover {
    background-color: #5D0E1D; 
}

.profile a {
    color: white;
    font-weight: 700;
    font-size: smaller;
    text-decoration: none;
}

.profile a:hover{
    color: #5D0E1D;
}

/*Header Ends Here*/

main {
    flex: 1;
    padding-bottom: 40px; /* To ensure content doesn't overlap footer */
}

h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.alumni-database {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.dropdown-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 200px;
}

.tab-buttons {
    margin-bottom: 20px;
}

.tab-btn {
    background-color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.tab-btn.active {
    background-color: #dfdfdf;
    color: rgb(0, 0, 0);
    border: none;
}

.tab-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #c8102e;
    color: white;
}

/* Footer fixed at bottom */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    font-size: smaller;
    color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
}