* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: black;
}

header {
    background-color: #c8102e; /* Red color */
    width: 100%;
    height: 40px;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100%;
}

.logo img {
    height: 30px;
}

nav {
    flex-grow: 1; /* Take up the remaining space after the logo */
    margin-left: 20px; /* Space between the logo and navigation */
}

nav .nav-links {
    list-style: none;
    display: flex ;
}

nav .nav-links li {
    margin-left: 20px;
    
}

nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: smaller;
    padding: 10px;
    transition: background-color 0.3s ease;
}

nav .nav-links li a:hover {
    background-color: #5D0E1D; 
}

.profile a {
    color: white;
    font-weight: 700;
    font-size: smaller;
    text-decoration: none;
}

.profile a:hover{
    color: #5D0E1D;
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links {
        flex-direction: column;
        margin-top: 10px;
    }
    
    .nav-links li {
        margin: 5px 0;
    }
}
