.modal {
    display: none; /* Initially hidden, shown when content is added */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dimming background */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Centers the modal vertically */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Adjust width as needed */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
