body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.pop-background {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; 
}

.popup {
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ECECEC;
    border-radius: 20px;
}

.popup button {
    margin-top: 10px;
    
}

.popup .username {
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}

.popup .popbutton {
    background-color: #5D0E1D;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}
.popup :active {
    box-shadow: inset -4px -4px 12px #ffffff;
  }
.popup p{
    font-weight: 500;
}
